app/views/billboard_tracks/_form.html.haml
= form_for(@billboard_track) do |f|
  - if @billboard_track.errors.any?
    #error_explanation
      %h2
        = pluralize(@billboard_track.errors.count, "error")
        prohibited this billboard_track from being saved:
      %ul
        - @billboard_track.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :billboard_artist_id
    %br/
    = f.text_field :billboard_artist_id
  .actions
    = f.submit

app/views/billboard_tracks/_form.html.erb
<%= form_for(@billboard_track) do |f| %>
  <% if @billboard_track.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@billboard_track.errors.count, "error") %> prohibited this billboard_track from being saved:</h2>

      <ul>
      <% @billboard_track.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :billboard_artist_id %><br>
    <%= f.text_field :billboard_artist_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
